# Moov

./: README.md  todo.txt
MoovAndroid/app/: build.gradle  google-services.json
MoovAndroid/app/src/androidTest/java/it/moov/moovandroid/: ApplicationTest.java
MoovAndroid/app/src/main/: AndroidManifest.xml
MoovAndroid/app/src/main/java/it/moov/moovandroid/: MyApplicationContext.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/activities/: BaseActivity.java  MainActivity.java  SignInActivity.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/enums/: VehicleType.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/location/: GPSTracker.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/models/: Reservation.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/network/: myRetrofitClient.java
MoovAndroid/app/src/main/java/it/moov/moovandroid/network/endpoints/: ReservationsEndpointInterface.java
MoovAndroid/app/src/main/res/layout/: activity_sign_in.xml  content_main.xml
MoovAndroid/app/src/main/res/menu/: main_menu.xml
MoovAndroid/app/src/main/res/values/: strings.xml
MoovAndroid/app/src/test/java/it/moov/moovandroid/: ExampleUnitTest.java
